:local {
    .container {
      width: 100px;
      height: 180px;
      display: flex;
    }
}

.red {
  color: red;
  border: 1px solid red;
}

.blue {
  color: blue;
  border: 1px solid blue;
}

.white {
  border: 1px solid black;
}

.green {
  border: 1px solider green;
  color: green;
}

.rainbow {
  color: rainbow;
}

.yellow {
  color: yellow;
  border: 1px solid yellow;
}
